{
  "name": "dsh-vs-sidebar",
  "displayName": "%dsh.displayName%",
  "description": "%dsh.ext.description%",
  "version": "0.3.1",
  "publisher": "Xizhi1024",
  "license": "MIT",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xizhi1024/dsh-vs-sidebar.git"
  },
  "homepage": "https://github.com/Xizhi1024/dsh-vs-sidebar#readme",
  "bugs": {
    "url": "https://github.com/Xizhi1024/dsh-vs-sidebar/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek harness",
    "dsh",
    "ai agent",
    "coding agent",
    "sidebar",
    "webview"
  ],
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#0e639c",
    "theme": "dark"
  },
  "icon": "media/dsh.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "src/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished",
    "onView:dsh.webview",
    "onCommand:dsh.openInBrowser",
    "onCommand:dsh.restartServer",
    "onCommand:dsh.stopServer",
    "onCommand:dsh.focusSidebar"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "%dsh.cap.untrusted%"
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "%dsh.cap.virtual%"
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "dsh-sidebar",
          "title": "%dsh.view.title%",
          "icon": "media/dsh.svg"
        }
      ]
    },
    "views": {
      "dsh-sidebar": [
        {
          "type": "webview",
          "id": "dsh.webview",
          "name": "%dsh.view.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "dsh.openInBrowser",
        "title": "%dsh.cmd.openInBrowser%",
        "category": "%dsh.cmd.category%"
      },
      {
        "command": "dsh.restartServer",
        "title": "%dsh.cmd.restartServer%",
        "category": "%dsh.cmd.category%"
      },
      {
        "command": "dsh.stopServer",
        "title": "%dsh.cmd.stopServer%",
        "category": "%dsh.cmd.category%"
      },
      {
        "command": "dsh.focusSidebar",
        "title": "%dsh.cmd.focusSidebar%",
        "category": "%dsh.cmd.category%"
      }
    ],
    "configuration": {
      "title": "%dsh.cfg.title%",
      "properties": {
        "dsh.port": {
          "type": "number",
          "minimum": 1,
          "maximum": 65535,
          "default": 3080,
          "description": "%dsh.cfg.port%"
        },
        "dsh.host": {
          "type": "string",
          "enum": [
            "127.0.0.1"
          ],
          "default": "127.0.0.1",
          "description": "%dsh.cfg.host%"
        },
        "dsh.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%dsh.cfg.autoStart%"
        },
        "dsh.closePolicy": {
          "type": "string",
          "enum": [
            "onVscodeExit",
            "onViewClose",
            "never"
          ],
          "default": "onVscodeExit",
          "description": "%dsh.cfg.closePolicy%"
        }
      }
    }
  }
}
